<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
     <style>
        *{background-color: rgba(197, 195, 193, 0.701); margin-bottom: 05; padding: 0;}
        h1{background-color:antiquewhite ;
        color: crimson;
    text-align-last: center;
}
        div{background-color: aqua; color: darkorchid;width: fit-content; height: fit-content;
        }
        span{color: rgb(63, 0, 163) ; background-color: #fd0606; }
        footer{color: blue;
            text-orientation: center ; margin-top: 67vh; text-align: center;
        }
        b{border: 5px;
            color: #fd0606;}
            vid{inline-size: 30vw;}
        
            
    </style>       
</head>
<body>
    <nav>
        <b>click on home button to go HOME:- ⌂ </b> <a href="/jyoti project.html/home.html">HOME</a>
        
    </nav>
    <header>
    <h1>THIS WEB PAGE IS FOR TRAINING PURPOSE </h1> 
     <div class="1"> this web page is created for training purpose and educational purpose. this web page is designed by <span> <b>JYOTI RANJAN PANDEY</b></span> . in this websites you are know about jyoti and his family </div>

</header>
<main> <h2>⇨⇨know about jyoti</h2> 
    <p class="1">
        jyoti ranjan is college student ,he complete his secondry education from sasaram bihar and higher secondry education from patna bihar . currently, he study at BANARAS HINDU UNIVERSITY   (utter pradesh) <hr><b>He is very intelligent student in our class and he is preparing for IIT-JAM exam to take addmision in IIT BOMBAY IN MSC STATISTICS hons .he is very calm guys in class and also favourites guys among teacher's and friend circle . He hobby is in computer education and electronics appliances research to invent new devices to enhance human's daily life's work . jyoti is not more consious about health in starting days but from few months ,he is very consious about health</b>
    </p>
  <p> TEACHER'S DAY ENJOYMENT 💃</p><span><video src="/jyoti project.html\VID-20220906-WA0009.mp4" controls loop muted width="auto">video error

</video> <video src="/jyoti project.html/VID-20220906-WA0006.mp4" controls muted loop></video></span> <br> <hr><h1>JYOTI'S pictures</h1> <a href="https://photos.app.goo.gl/vWqwRHUVuMNKVYuCA">click here to go jyoti ranjan's photos</a>
</main>
   <footer>copyright © 2023 for this web page </footer>
    
</body></html>